## doesn't work
## base href and location should match or else application will not load
worker_processes auto;

events {
    worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;

    server {

        listen 4200;
        server_name ui-server;

        # root /usr/share/nginx/html;
        location /dev/ui {
            root /usr/share/nginx/html/ui/;

            # Rewrite /dev/ui to /ui for Angular app
            # rewrite ^/dev/ui(/.*)$ /ui$1 break;
            # Rewrite the URL by removing /dev and pass the modified URL to try_files
            rewrite ^/dev(/.*)$ $1 break;

            try_files $uri $uri/ index.html;
        }
    }
}