worker_processes auto;

events {
    worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;

    server {

        listen 4200;
        server_name ui-server;

        # root /usr/share/nginx/html;
        location /ui {
            alias /usr/share/nginx/html/ui/;
            try_files $uri $uri/ /index.html;
        }
    }
}