events {

}

http {

    include /etc/nginx/mime.types;

    server {

        listen 4000;
        server_name ui-server;

        root /usr/share/nginx/html;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}