worker_processes auto;

events {
    worker_connections 1024;
}

http {

    

    server {

        listen 4000;
        server_name ui-server;
        root /usr/share/nginx/html;

        location /app3/ {
            include /etc/nginx/mime.types;
            try_files $uri $uri/ /index.html;
        }

        location ~ \.css {
        add_header  Content-Type    text/css;
        }
        location ~ \.js {
            add_header  Content-Type    application/x-javascript;
        }

    }
}